# the input problem
problem=berlin52.tsp
# the optimal solution
optimal=berlin52.opt.tour
# population size
populationSize=50
# mutation rate of 0.05 refers to 5%
mutationRate=0.05
# the selected crossover method OX or PMX
crossoverMethode=OX
# Anzahl der Eliten
eliten=3
# Anzahl der Generationen die durchlaufen werden
generationen=20
# select rate of 0.02
selectRate=0.02
